sop_version: "1.0"
id: "medirank-api"
name: "MediRank API SOPs"
description: "24 standard operating procedures for the MediRank medical review platform. Covers content management, clinic operations, reviews, AI automation, and admin workflows."
author: "MediRank Team"
version: "1.0.0"
base_url: "https://medi-rank.com/api/v1"
tags: [api, medical, review, platform]

sections:
  - name: "Content Management"
    description: "Create, edit, and delete forum posts, comments, and replies."
    workflows:
      - ref: "./sop-01-create-forum-post.osop.yaml"
        title: "Create Forum Post"
      - ref: "./sop-02-comment-on-post.osop.yaml"
        title: "Comment on Post"
      - ref: "./sop-03-reply-to-comment.osop.yaml"
        title: "Reply to Comment"
      - ref: "./sop-04-update-post.osop.yaml"
        title: "Update Post"
      - ref: "./sop-05-update-comment.osop.yaml"
        title: "Update Comment"
      - ref: "./sop-06-delete-post.osop.yaml"
        title: "Delete Post"
      - ref: "./sop-07-delete-comment.osop.yaml"
        title: "Delete Comment"
      - ref: "./sop-24-embed-video.osop.yaml"
        title: "Embed Video in Post"

  - name: "Clinic Management"
    description: "Create and manage clinic profiles, images, and claims."
    workflows:
      - ref: "./sop-08-create-clinic.osop.yaml"
        title: "Create Clinic"
      - ref: "./sop-09-update-clinic.osop.yaml"
        title: "Update Clinic"
      - ref: "./sop-18-claim-clinic.osop.yaml"
        title: "Claim Clinic Ownership"

  - name: "Reviews & Ratings"
    description: "Clinic reviews, treatment reviews, and before/after photos."
    workflows:
      - ref: "./sop-10-create-clinic-review.osop.yaml"
        title: "Create Clinic Review"
      - ref: "./sop-11-update-clinic-review.osop.yaml"
        title: "Update Clinic Review"
      - ref: "./sop-12-create-treatment-review.osop.yaml"
        title: "Create Treatment Review + Before/After Photos"

  - name: "Professionals"
    description: "Manage doctors, treatments, and medical articles."
    workflows:
      - ref: "./sop-13-create-doctor.osop.yaml"
        title: "Create Doctor Profile"
      - ref: "./sop-14-create-treatment.osop.yaml"
        title: "Create Treatment"
      - ref: "./sop-15-publish-doctor-article.osop.yaml"
        title: "Publish Doctor Article"

  - name: "User Features"
    description: "Treatment diaries, consultation bookings."
    workflows:
      - ref: "./sop-16-create-treatment-diary.osop.yaml"
        title: "Create Treatment Diary"
      - ref: "./sop-17-book-consultation.osop.yaml"
        title: "Book Consultation"

  - name: "AI Operations"
    description: "Batch operations powered by AI agents."
    workflows:
      - ref: "./sop-22-ai-batch-posts.osop.yaml"
        title: "AI Batch Create Posts"
      - ref: "./sop-23-ai-batch-comments.osop.yaml"
        title: "AI Batch Create Comments"

  - name: "Admin & Moderation"
    description: "Content moderation, user management, dashboard."
    workflows:
      - ref: "./sop-19-report-content.osop.yaml"
        title: "Report & Moderate Content"
      - ref: "./sop-20-admin-operations.osop.yaml"
        title: "Admin Daily Operations"
      - ref: "./sop-21-full-clinic-setup.osop.yaml"
        title: "Full Clinic Setup (9-step)"
