sop_version: "1.0"
id: "osop-ecosystem"
name: "OSOP Ecosystem — Complete Guide"
description: "Everything OSOP does, explained as .osop workflows. Two pillars, three file types, seven skills, three renderers."
author: "OSOP Team"
version: "2.0.0"
base_url: "https://osop.ai"
tags: [osop, meta, ecosystem, guide]

sections:
  - name: "Two Pillars"
    description: "OSOP does two things. Nothing else."
    workflows:
      - ref: "./sop-doc-browse.osop.yaml"
        title: "SOP Doc — See How Things Work"
      - ref: "./the-loop.osop.yaml"
        title: "The Loop — Make Things Better"

  - name: "SOP Doc Skills"
    description: "Three skills for understanding processes."
    workflows:
      - ref: "./create-api-sop.osop.yaml"
        title: "api-sop-gen — Convert API Docs to Visual Workflows"
      - ref: "./diff-two-runs.osop.yaml"
        title: "sop-diff — Compare Two Runs or Versions"
      - ref: "./import-existing-workflow.osop.yaml"
        title: "Import Existing Workflows (GitHub Actions, Airflow, n8n)"

  - name: "The Loop Skills"
    description: "Four skills for optimizing processes."
    workflows:
      - ref: "./run-api-workflow.osop.yaml"
        title: "auto-log + osop run — Execute and Record"

  - name: "Real Example: MediRank API"
    description: "24 API SOPs for a medical review platform. Real product, real APIs."
    workflows:
      - ref: "../medirank/sop-01-create-forum-post.osop.yaml"
        title: "SOP-01: Create Forum Post"
      - ref: "../medirank/sop-08-create-clinic.osop.yaml"
        title: "SOP-08: Create Clinic"
      - ref: "../medirank/sop-12-create-treatment-review.osop.yaml"
        title: "SOP-12: Treatment Review + Before/After Photos"
      - ref: "../medirank/sop-21-full-clinic-setup.osop.yaml"
        title: "SOP-21: Full Clinic Setup (9-step)"
      - ref: "../medirank/sop-22-ai-batch-posts.osop.yaml"
        title: "SOP-22: AI Batch Create Posts"

  - name: "Real Example: API Flows"
    description: "Universal API SOP examples anyone can understand."
    workflows:
      - ref: "../api-sops/stripe-payment-flow.osop.yaml"
        title: "Stripe Payment Flow (5 steps)"
      - ref: "../api-sops/github-pr-deploy.osop.yaml"
        title: "GitHub PR Deploy Pipeline (6 steps)"
