osop_version: "1.1"
id: "workflow-timeout"
name: "Workflow-Level Timeout with Deadline"
description: "Demonstrates v1.1 workflow-level timeout — entire pipeline has a 30-minute deadline."
tags: [v1.1, timeout, deadline, ci-cd]

timeout_sec: 1800  # 30 minutes for the entire workflow

nodes:
  - id: "checkout"
    type: "git"
    purpose: "Clone repository and checkout branch."
    runtime:
      repo: "github.com/org/service"
      branch: "${inputs.branch}"

  - id: "install"
    type: "cli"
    purpose: "Install dependencies."
    runtime:
      command: "npm ci"
    timeout_sec: 120

  - id: "lint"
    type: "cicd"
    purpose: "Run linting."
    runtime:
      command: "npm run lint"

  - id: "test"
    type: "cicd"
    purpose: "Run full test suite."
    runtime:
      command: "npm test"
    timeout_sec: 600
    retry_policy:
      max_retries: 1
      strategy: "fixed"
      backoff_sec: 5

  - id: "build"
    type: "docker"
    purpose: "Build Docker image."
    runtime:
      image: "service:${inputs.version}"
      command: "docker build -t service:${inputs.version} ."
    timeout_sec: 300

  - id: "deploy_staging"
    type: "infra"
    purpose: "Deploy to staging environment."
    runtime:
      tool: "kubernetes"
      environment: "staging"

  - id: "smoke_test"
    type: "cicd"
    purpose: "Run smoke tests against staging."
    timeout_sec: 120

  - id: "approve"
    type: "human"
    purpose: "Release manager approves production deploy."
    approval_gate:
      required: true
      approver_role: "release-manager"

  - id: "deploy_prod"
    type: "infra"
    purpose: "Deploy to production."
    runtime:
      tool: "kubernetes"
      environment: "production"
    security:
      risk_level: "critical"

edges:
  - from: "checkout"
    to: "install"
    mode: "sequential"
  - from: "install"
    to: "lint"
    mode: "parallel"
  - from: "install"
    to: "test"
    mode: "parallel"
  - from: "lint"
    to: "build"
    mode: "parallel"
    join_mode: "wait_all"
  - from: "test"
    to: "build"
    mode: "parallel"
  - from: "build"
    to: "deploy_staging"
    mode: "sequential"
  - from: "deploy_staging"
    to: "smoke_test"
    mode: "sequential"
  - from: "smoke_test"
    to: "approve"
    mode: "sequential"
  - from: "approve"
    to: "deploy_prod"
    mode: "sequential"
  - from: "smoke_test"
    to: "deploy_staging"
    mode: "fallback"
    label: "Rollback staging on test failure"
