osop_version: "1.0"
id: "content-calendar"
name: "Content Calendar Pipeline"
description: "Content creation from ideation to publishing."
tags: [notion, template]

nodes:
  - id: "ideate"
    type: "human"
    name: "Ideate Topics"
  - id: "write"
    type: "agent"
    name: "Write Draft"
  - id: "edit"
    type: "human"
    name: "Editorial Review"
  - id: "design"
    type: "human"
    name: "Design Assets"
  - id: "publish"
    type: "api"
    name: "Publish to CMS"

edges:
  - from: "ideate"
    to: "write"
    mode: "sequential"
  - from: "write"
    to: "edit"
    mode: "sequential"
  - from: "edit"
    to: "design"
    mode: "sequential"
  - from: "design"
    to: "publish"
    mode: "sequential"
  - from: "design"
    to: "edit"
    mode: "fallback"
    label: "Needs revision"
