osop_version: "1.0"
id: "customer-feedback"
name: "Customer Feedback Loop"
description: "Collect and act on customer feedback."
tags: [notion, template]

nodes:
  - id: "collect"
    type: "api"
    name: "Collect Feedback"
  - id: "categorize"
    type: "agent"
    name: "AI Categorize"
  - id: "prioritize"
    type: "human"
    name: "Prioritize"
  - id: "implement"
    type: "agent"
    name: "Implement Changes"
  - id: "notify"
    type: "api"
    name: "Notify Customers"

edges:
  - from: "collect"
    to: "categorize"
    mode: "sequential"
  - from: "categorize"
    to: "prioritize"
    mode: "sequential"
  - from: "prioritize"
    to: "implement"
    mode: "sequential"
  - from: "implement"
    to: "notify"
    mode: "sequential"
  - from: "implement"
    to: "prioritize"
    mode: "fallback"
    label: "Needs revision"
