osop_version: "1.0"
id: "design-review"
name: "Design Review Process"
description: "Design iteration and approval."
tags: [notion, template]

nodes:
  - id: "brief"
    type: "human"
    name: "Design Brief"
  - id: "explore"
    type: "human"
    name: "Explore Concepts"
  - id: "prototype"
    type: "human"
    name: "Build Prototype"
  - id: "review"
    type: "human"
    name: "Stakeholder Review"
  - id: "approve"
    type: "human"
    name: "Final Approval"

edges:
  - from: "brief"
    to: "explore"
    mode: "sequential"
  - from: "explore"
    to: "prototype"
    mode: "sequential"
  - from: "prototype"
    to: "review"
    mode: "sequential"
  - from: "review"
    to: "approve"
    mode: "sequential"
  - from: "review"
    to: "prototype"
    mode: "fallback"
    label: "Needs revision"
