osop_version: "1.0"
id: "hiring-pipeline"
name: "Hiring Pipeline"
description: "End-to-end recruiting workflow."
tags: [notion, template]

nodes:
  - id: "source"
    type: "human"
    name: "Source Candidates"
  - id: "screen"
    type: "agent"
    name: "AI Resume Screen"
  - id: "interview"
    type: "human"
    name: "Conduct Interviews"
  - id: "offer"
    type: "human"
    name: "Extend Offer"
  - id: "onboard"
    type: "system"
    name: "Onboard New Hire"

edges:
  - from: "source"
    to: "screen"
    mode: "sequential"
  - from: "screen"
    to: "interview"
    mode: "sequential"
  - from: "interview"
    to: "offer"
    mode: "sequential"
  - from: "offer"
    to: "onboard"
    mode: "sequential"
  - from: "offer"
    to: "interview"
    mode: "fallback"
    label: "Needs revision"
