osop_version: "1.0"
id: "incident-management"
name: "Incident Management"
description: "Structured incident response."
tags: [notion, template]

nodes:
  - id: "detect"
    type: "system"
    name: "Detect Incident"
  - id: "triage"
    type: "agent"
    name: "AI Triage"
  - id: "investigate"
    type: "human"
    name: "Investigate"
  - id: "resolve"
    type: "human"
    name: "Resolve"
  - id: "postmortem"
    type: "agent"
    name: "Generate Postmortem"

edges:
  - from: "detect"
    to: "triage"
    mode: "sequential"
  - from: "triage"
    to: "investigate"
    mode: "sequential"
  - from: "investigate"
    to: "resolve"
    mode: "sequential"
  - from: "resolve"
    to: "postmortem"
    mode: "sequential"
  - from: "resolve"
    to: "investigate"
    mode: "fallback"
    label: "Needs revision"
