osop_version: "1.0"
id: "knowledge-base"
name: "Knowledge Base Maintenance"
description: "Documentation lifecycle."
tags: [notion, template]

nodes:
  - id: "draft"
    type: "human"
    name: "Draft Article"
  - id: "peer_review"
    type: "human"
    name: "Peer Review"
  - id: "format"
    type: "agent"
    name: "AI Format Check"
  - id: "publish"
    type: "system"
    name: "Publish to Wiki"
  - id: "maintain"
    type: "human"
    name: "Periodic Review"

edges:
  - from: "draft"
    to: "peer_review"
    mode: "sequential"
  - from: "peer_review"
    to: "format"
    mode: "sequential"
  - from: "format"
    to: "publish"
    mode: "sequential"
  - from: "publish"
    to: "maintain"
    mode: "sequential"
  - from: "publish"
    to: "format"
    mode: "fallback"
    label: "Needs revision"
