osop_version: "1.0"
id: "meeting-notes"
name: "Meeting Notes Workflow"
description: "Structured meeting documentation."
tags: [notion, template]

nodes:
  - id: "agenda"
    type: "human"
    name: "Set Agenda"
  - id: "notes"
    type: "agent"
    name: "AI Note Taking"
  - id: "actions"
    type: "human"
    name: "Assign Action Items"
  - id: "followup"
    type: "system"
    name: "Send Follow-ups"
  - id: "close"
    type: "human"
    name: "Close Meeting"

edges:
  - from: "agenda"
    to: "notes"
    mode: "sequential"
  - from: "notes"
    to: "actions"
    mode: "sequential"
  - from: "actions"
    to: "followup"
    mode: "sequential"
  - from: "followup"
    to: "close"
    mode: "sequential"
  - from: "followup"
    to: "actions"
    mode: "fallback"
    label: "Needs revision"
