osop_version: "1.0"
id: "okr-tracking"
name: "OKR Tracking Cycle"
description: "Quarterly OKR setting and tracking."
tags: [notion, template]

nodes:
  - id: "set_obj"
    type: "human"
    name: "Set Objectives"
  - id: "define_kr"
    type: "human"
    name: "Define Key Results"
  - id: "checkin"
    type: "human"
    name: "Weekly Check-in"
  - id: "review"
    type: "human"
    name: "Quarterly Review"

edges:
  - from: "set_obj"
    to: "define_kr"
    mode: "sequential"
  - from: "define_kr"
    to: "checkin"
    mode: "sequential"
  - from: "checkin"
    to: "checkin"
    mode: "loop"
    when: "week < quarter_end"
    label: "Repeat weekly"
  - from: "checkin"
    to: "review"
    mode: "conditional"
    when: "week == quarter_end"
