osop_version: "1.0"
id: "product-launch"
name: "Product Launch"
description: "Coordinated product launch workflow."
tags: [notion, template]

nodes:
  - id: "research"
    type: "human"
    name: "Market Research"
  - id: "build"
    type: "agent"
    name: "Build MVP"
  - id: "beta"
    type: "human"
    name: "Beta Testing"
  - id: "marketing"
    type: "human"
    name: "Marketing Campaign"
  - id: "launch"
    type: "system"
    name: "Public Launch"

edges:
  - from: "research"
    to: "build"
    mode: "sequential"
  - from: "build"
    to: "beta"
    mode: "sequential"
  - from: "beta"
    to: "marketing"
    mode: "sequential"
  - from: "marketing"
    to: "launch"
    mode: "sequential"
  - from: "marketing"
    to: "beta"
    mode: "fallback"
    label: "Needs revision"
