osop_version: "1.0"
id: "project-management"
name: "Project Management Lifecycle"
description: "Product development from idea to shipping."
tags: [notion, template]

nodes:
  - id: "idea"
    type: "human"
    name: "Product Idea"
  - id: "spec"
    type: "human"
    name: "Write Spec"
  - id: "dev"
    type: "agent"
    name: "Development"
  - id: "review"
    type: "human"
    name: "Code Review"
  - id: "ship"
    type: "cicd"
    name: "Ship to Production"

edges:
  - from: "idea"
    to: "spec"
    mode: "sequential"
  - from: "spec"
    to: "dev"
    mode: "sequential"
  - from: "dev"
    to: "review"
    mode: "sequential"
  - from: "review"
    to: "ship"
    mode: "sequential"
  - from: "review"
    to: "dev"
    mode: "fallback"
    label: "Needs revision"
